# API-2021-SMTP

./: .gitignore  README.md
.run/: All in MailRobot.run.xml  MailRobot.run.xml  MockMock.run.xml
MailRobot/: pom.xml
MailRobot/src/main/java/ch/heigvd/api/mailrobot/: AppStarter.java
MailRobot/src/main/java/ch/heigvd/api/mailrobot/config/: ConfigurationManager.java
MailRobot/src/main/java/ch/heigvd/api/mailrobot/model/mail/: Group.java  Message.java  Person.java
MailRobot/src/main/java/ch/heigvd/api/mailrobot/model/prank/: Prank.java  PrankGenerator.java
MailRobot/src/main/java/ch/heigvd/api/mailrobot/smtp/: SmtpClient.java
MailRobot/src/main/java/ch/heigvd/api/mailrobot/util/: CustomProperties.java  MandatoryProperties.java
MailRobot/src/main/resources/: config.default.properties  config.properties  messages.default.txt  targets.default.txt  targets.txt
MailRobot/src/test/java/ch/heigvd/api/mailrobot/: TestWithFiles.java
MailRobot/src/test/java/ch/heigvd/api/mailrobot/config/: ConfigurationManagerTest.java
MailRobot/src/test/java/ch/heigvd/api/mailrobot/model/mail/: PersonTest.java
MailRobot/src/test/java/ch/heigvd/api/mailrobot/model/prank/: PrankGeneratorTest.java  PrankTest.java
MailRobot/src/test/java/ch/heigvd/api/mailrobot/smtp/: SmtpClientTest.java
MailRobot/src/test/resources/: config.properties  invalidConfig.properties  invalidTargets.txt  messages.txt  missingPropertyConfig.properties  targets.invalid.txt  targets.small.txt  targets.txt
client/: build.sh
client/config/: config.properties  messages.txt
docker/: Dockerfile  build-image.sh
figures/: UML.sly
server/: build-image.sh
